[bumpversion]
current_version = 0.1.3
commit = True
tag = True
message = Release {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:HISTORY.rst]
search = 
	Unreleased
	~~~~~~~~~~
replace = 
	Unreleased
	~~~~~~~~~~
	
	{new_version} ({now:%Y-%m-%d})
	~~~~~~~~~~~~~~~~~~~

[bumpversion:file:onegov/election_day/theme/election_day_theme.py]
search = version = '{current_version}'
replace = version = '{new_version}'

