[bumpversion]
current_version = 0.2.0
commit = True
tag = True
message = Release {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:HISTORY.rst]
search = 
	Unreleased
	~~~~~~~~~~
replace = 
	Unreleased
	~~~~~~~~~~
	
	{new_version} ({now:%Y-%m-%d})
	~~~~~~~~~~~~~~~~~~~

