[bumpversion]
current_version = 0.6.4
commit = True
tag = True
message = Release {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:HISTORY.rst]
search = 
	---------
replace = 
	---------
	
	{new_version} ({now:%Y-%m-%d})
	~~~~~~~~~~~~~~~~~~~

