[bumpversion]
current_version = 1.4.1
commit = True
tag = True
message = Release {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:HISTORY.rst]
search = 
	---------
replace = 
	---------
	
	{new_version} ({now:%Y-%m-%d})
	~~~~~~~~~~~~~~~~~~~

[bumpversion:file:onegov/town/theme/town_theme.py]
search = version = '{current_version}'
replace = version = '{new_version}'

