[bumpversion]
current_version = 1.1.2
commit = True
tag = True
message = Release {new_version}

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:HISTORY.rst]
search = 
	---------
replace = 
	---------
	{new_version} ({now:%Y-%m-%d})
	~~~~~~~~~~~~~~~~~~~

[bumpversion:file:onegov/wtfs/theme/wtfs_theme.py]
search = version = '{current_version}'
replace = version = '{new_version}'

